{
    "cmake.sourceDirectory": "C:/Users/abhis/OneDrive/Documents/PlatformIO/Projects/TECHIN514- POWER MANAGEMENT LAB/.pio/libdeps/seeed_xiao_esp32s3/Unity",
    "C_Cpp.default.compilerPath": "C:/Users/abhis/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-gcc.exe"
}